{
  "name": "bulma-quickview",
  "version": "0.1.4",
  "description": "Display a quick view of data without leaving the current page",
  "main": "quickview.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikiki/bulma-quickview.git"
  },
  "keywords": [
    "Bulma",
    "bulma",
    "bulma.io",
    "Bulma.io",
    "extension",
    "quickview"
  ],
  "author": "Wikiki <wikiki@protonmail.com> (https://wikiki.github.io/bulma-extensions/overview)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wikiki/bulma-quickview/issues"
  },
  "homepage": "https://github.com/Wikiki/bulma-quickview#readme",
  "devDependencies": {
    "bulma": "^0.6.1"
  },
  "files": [
    "quickview.sass",
    "bulma-quickview.css",
    "bulma-quickview.min.css",
    "quickview.js",
    "quickview.min.js",
    "LICENSE",
    "README.md"
  ]
}
